# middleware for redux-flipper plugin
ENABLE_REDUX_FLIPPER=false

# middleware for redux-logger
ENABLE_REDUX_LOGGER=false

# middleware for immutable-state-invariant (disable if things are slow in development)
ENABLE_REDUX_IMMUTABLE_CHECK=false

# react-native-mmkv-flipper-plugin
ENABLE_MMKV_FLIPPER=false

# i18next debug mode
ENABLE_I18NEXT_DEBUGGER=false

# redux-persist migration debug mode
ENABLE_MIGRATION_DEBUG=false

# react-native-ldk JS logs
ENABLE_LDK_LOGS=false

# Backup server (development)
BACKUPS_SHARED_SECRET=6dabb95493023d5c45229331490a9a67fcde2a618798f9dea5c1247eabb13451
BACKUPS_SERVER_SLASHTAG=slash:3phbmj4jkzs7b6e6t1h8jwy1u6o9w9y39nscsc6r1q89t1mxcsuy

# Slashtags
DISABLE_SLASHTAGS=false
SLASHTAGS_SEEDER_BASE_URL=https://blocktank.synonym.to
SLASHTAGS_SEEDER_TOPIC=3b9f8ccd062ca9fc0b7dd407b4cd287ca6e2d8b32f046d7958fa7bea4d78fd75
WEB_RELAY=https://dht-relay.synonym.to/staging/web-relay

# Blocktank
BLOCKTANK_HOST=https://api.stag.blocktank.to

# Network
ELECTRUM_BITCOIN_HOST=35.187.18.233
ELECTRUM_BITCOIN_SSL_PORT=8900
ELECTRUM_BITCOIN_TCP_PORT=8911
ELECTRUM_BITCOIN_PROTO=tcp

ELECTRUM_REGTEST_HOST=127.0.0.1
ELECTRUM_REGTEST_SSL_PORT=60001
ELECTRUM_REGTEST_TCP_PORT=60001
ELECTRUM_REGTEST_PROTO=tcp

ELECTRUM_SIGNET_HOST=35.233.47.252
ELECTRUM_SIGNET_SSL_PORT=18484
ELECTRUM_SIGNET_TCP_PORT=18483
ELECTRUM_SIGNET_PROTO=tcp

# format: "<pubkey>, <pubkey>, ..."
TRUSTED_ZERO_CONF_PEERS="03b9a456fb45d5ac98c02040d39aec77fa3eeb41fd22cf40b862b393bcfc43473a"

WALLET_DEFAULT_SELECTED_NETWORK=bitcoinRegtest

E2E=true
