# middleware for redux-logger
ENABLE_REDUX_LOGGER=true

# middleware for immutable-state-invariant (disable if things are slow in development)
ENABLE_REDUX_IMMUTABLE_CHECK=true

# i18next debug mode
ENABLE_I18NEXT_DEBUGGER=false

# redux-persist migration debug mode
ENABLE_MIGRATION_DEBUG=false

# react-native-ldk JS logs
ENABLE_LDK_LOGS=true

# Bitkit backend
BACKEND_HOST=https://bitkit.stag0.blocktank.to

# LDK backups
BACKUPS_SERVER_HOST=https://bitkit.stag0.blocktank.to/backups-ldk
BACKUPS_SERVER_PUBKEY=02c03b8b8c1b5500b622646867d99bf91676fac0f38e2182c91a9ff0d053a21d6d

# Slashtags
WEB_RELAY=https://webrelay.slashtags.to

# Blocktank
BLOCKTANK_HOST=https://api.stag0.blocktank.to/blocktank/api/v2

# Network
ELECTRUM_BITCOIN_HOST=35.187.18.233
ELECTRUM_BITCOIN_SSL_PORT=8900
ELECTRUM_BITCOIN_TCP_PORT=8911
ELECTRUM_BITCOIN_PROTO=ssl

ELECTRUM_REGTEST_HOST=34.65.86.104
ELECTRUM_REGTEST_SSL_PORT=18484
ELECTRUM_REGTEST_TCP_PORT=18483
ELECTRUM_REGTEST_PROTO=tcp

TREASURE_HUNT_HOST=" "

# format: "<pubkey>, <pubkey>, ..."
TRUSTED_ZERO_CONF_PEERS="028a8910b0048630d4eb17af25668cdd7ea6f2d8ae20956e7a06e2ae46ebcb69fc,0296b2db342fcf87ea94d981757fdf4d3e545bd5cef4919f58b5d38dfdd73bf5c9,03b9a456fb45d5ac98c02040d39aec77fa3eeb41fd22cf40b862b393bcfc43473a,039b8b4dd1d88c2c5db374290cda397a8f5d79f312d6ea5d5bfdfc7c6ff363eae3,03342eac98d8c07ac8a4f303b2ad09a34b3350357730013d534d0537a4d1d8a14d,03816141f1dce7782ec32b66a300783b1d436b19777e7c686ed00115bd4b88ff4b"

WALLET_DEFAULT_SELECTED_NETWORK=bitcoin

E2E=false

CHATWOOT_API=https://synonym.to/api/chatwoot
