# middleware for redux-logger
ENABLE_REDUX_LOGGER=true

# middleware for immutable-state-invariant (disable if things are slow in development)
ENABLE_REDUX_IMMUTABLE_CHECK=true

# i18next debug mode
ENABLE_I18NEXT_DEBUGGER=false

# redux-persist migration debug mode
ENABLE_MIGRATION_DEBUG=false

# react-native-ldk JS logs
ENABLE_LDK_LOGS=true

# LDK backups
BACKUPS_SERVER_HOST=https://blocktank.synonym.to/staging-backups-ldk
BACKUPS_SERVER_PUBKEY=02c03b8b8c1b5500b622646867d99bf91676fac0f38e2182c91a9ff0d053a21d6d

# Slashtags
WEB_RELAY=https://webrelay.slashtags.to

# Blocktank
BLOCKTANK_HOST=https://api.stag.blocktank.to

# Network
ELECTRUM_BITCOIN_HOST=35.187.18.233
ELECTRUM_BITCOIN_SSL_PORT=8900
ELECTRUM_BITCOIN_TCP_PORT=8911
ELECTRUM_BITCOIN_PROTO=ssl

ELECTRUM_REGTEST_HOST=35.233.47.252
ELECTRUM_REGTEST_SSL_PORT=18484
ELECTRUM_REGTEST_TCP_PORT=18483
ELECTRUM_REGTEST_PROTO=tcp

ELECTRUM_SIGNET_HOST=35.233.47.252
ELECTRUM_SIGNET_SSL_PORT=18484
ELECTRUM_SIGNET_TCP_PORT=18483
ELECTRUM_SIGNET_PROTO=tcp

TREASURE_HUNT_HOST=" "

# format: "<pubkey>, <pubkey>, ..."
TRUSTED_ZERO_CONF_PEERS="0296b2db342fcf87ea94d981757fdf4d3e545bd5cef4919f58b5d38dfdd73bf5c9,03b9a456fb45d5ac98c02040d39aec77fa3eeb41fd22cf40b862b393bcfc43473a"

WALLET_DEFAULT_SELECTED_NETWORK=bitcoin

E2E=false

CHATWOOT_API=https://synonym.to/api/chatwoot
