# Bitkit Backend
BACKEND_HOST=https://blocktank.synonym.to

# Backup Server
BACKUPS_SERVER_HOST=https://blocktank.synonym.to/backups-ldk
BACKUPS_SERVER_PUBKEY=0236efd76e37f96cf2dced9d52ff84c97e5b3d4a75e7d494807291971783f38377

# LSP API
BLOCKTANK_HOST=https://api1.blocktank.to/api

# bitcoin | bitcoinTestnet | bitcoinRegtest
DEFAULT_BITCOIN_NETWORK=bitcoin

# Default Electrum Peer (Regtest)
ELECTRUM_REGTEST_HOST=34.65.252.32
ELECTRUM_REGTEST_TCP_PORT=18483
ELECTRUM_REGTEST_SSL_PORT=18484
ELECTRUM_REGTEST_PROTO=tcp

# Default Slashtags Web Relay
WEB_RELAY=https://webrelay.slashtags.to

TREASURE_HUNT_HOST=" "
CHATWOOT_API=https://synonym.to/api/chatwoot
E2E=false
